People/People/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="People.MainPage" 
             BackgroundColor="{DynamicResource Light}">

    <Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Entry x:Name="newPerson"
           Placeholder="Enter name" />

        <Button Text="Add Person"
            Grid.Row="1"
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
           Grid.Row="2" />

        <Button Text="Get All People"
            Grid.Row="3"
            Clicked="OnGetButtonClicked" />

        <CollectionView x:Name="peopleList" Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
